# TicketMaster

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infra/environments/dev/: main.tf  outputs.tf  variables.tf
infra/modules/lambda/: main.tf  outputs.tf  variables.tf
src/main/java/org/example/exception/: EventNotFoundException.java  OrderNotFoundException.java  TicketAlreadyBookedException.java  TicketNotFoundException.java
src/main/java/org/example/handlers/: CancelOrderHandler.java  CreateEventHandler.java  CreateOrderHandler.java  CreateTicketHandler.java  DeleteEventHandler.java  DeleteTicketHandler.java  GetEventHandler.java  GetEventsHandler.java  GetNotificationsHandler.java  GetOrderHandler.java  GetTicketHandler.java  GetTicketsHandler.java  GetUserOrdersHandler.java  ProcessOrderEventHandler.java  SearchEventsHandler.java  UpdateEventHandler.java  UpdateTicketHandler.java
src/main/java/org/example/model/: Event.java  Notification.java  Order.java  PagedResult.java  SearchResult.java  Ticket.java
src/main/java/org/example/repository/: DynamoDbEventRepository.java  DynamoDbNotificationRepository.java  DynamoDbOrderRepository.java  DynamoDbTicketRepository.java  EventRepository.java  NotificationRepository.java  OrderRepository.java  TicketRepository.java
src/main/java/org/example/service/: EventService.java  NotificationService.java  OrderService.java  TicketService.java
src/main/java/org/example/util/: Constants.java  PaginationUtil.java
